rest=true
#fork=true
#dbpath=/Volumes/nDisk/data/mongo_education
#logpath=/Volumes/nDisk/data/mongo_education/mongo.log
dbpath=Z:/nDisk/data/mongo_education
logpath=Z:/nDisk/data/mongo_education/mongo.log
port=27018
logappend = true
journal = true
#auth=true
