<snippet>
	<content><![CDATA[
var ${1:Customer}Schema = new Schema({
	${2:column1} : ${3:String},
	//column2 : Number,
	//column3 : Array,
	//column4 : Object
});

var ${1:Customer} = mongoose.model('${1:Customer}',${1:Customer}Schema);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nodejs-mongoose-create-model</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
