<snippet>
	<content><![CDATA[
/*
Customer.find({age : 10},			// query
	{_id: -1, age: 1, name: 'tom'})	// projection
	.sort({CustomerID: -1})			// sort
	.exec(function(err,data){
*/
${1:Customer}.find(function(err,docs){
	if(err){
		console.log(err);
		return;
	}
	// docs is array
	docs.forEach(function(doc){
		console.log(doc);
	})
})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nodejs-mongoose-find</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
